# GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/cursojava
spring.datasource.dbname=cursojava
spring.datasource.username=postgres
spring.datasource.password=3003394453
spring.datasource.driver-class-name=org.postgresql.Driver


